D:\Programas\Proy_MR\Bmp\buscar.bmp
D:\Programas\Proy_MR\Bmp\calendario.bmp
D:\Programas\Proy_MR\Bmp\cambiar_pwd.png
D:\Programas\Proy_MR\Bmp\cancelar.bmp
D:\Programas\Proy_MR\Bmp\cerrar.bmp
D:\Programas\Proy_MR\Bmp\cerrar.jpg
D:\Programas\Proy_MR\Bmp\cierre.bmp
D:\Programas\Proy_MR\Bmp\contrato.bmp
D:\Programas\Proy_MR\Bmp\control.png
D:\Programas\Proy_MR\Bmp\eliminar.bmp
D:\Programas\Proy_MR\Bmp\extornar.bmp
D:\Programas\Proy_MR\Bmp\fondo_financ.png
D:\Programas\Proy_MR\Bmp\formato_1.bmp
D:\Programas\Proy_MR\Bmp\grabar.bmp
D:\Programas\Proy_MR\Bmp\hoja.bmp
D:\Programas\Proy_MR\Bmp\images.png
D:\Programas\Proy_MR\Bmp\imprimir.bmp
D:\Programas\Proy_MR\Bmp\ingresar.png
D:\Programas\Proy_MR\Bmp\minuta.bmp
D:\Programas\Proy_MR\Bmp\nuevo.bmp
D:\Programas\Proy_MR\Bmp\pagos.png
D:\Programas\Proy_MR\Bmp\password.bmp
D:\Programas\Proy_MR\Bmp\prestamo.png
D:\Programas\Proy_MR\Bmp\salir_pwd.png
D:\Programas\Proy_MR\Bmp\salir_window.bmp
D:\Programas\Proy_MR\Bmp\solicitud_cv.bmp
D:\Programas\Proy_MR\Bmp\usuario.bmp